#mongoDB_url = mongodb+srv://admin:vinhvinh01@cluster0.419zj.mongodb.net/SHOPPING-WEBSITE?retryWrites=true&w=majority
mongoDB_url = mongodb+srv://thitran2vinh93:vinhvinh01@cluster0.u0zxocy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET  = uWAE#(xq8p=VZyz`z_F9c'-E`f@>$a%spPsFA9#?H*pHn]3CC$

REFRESH_TOKEN_SECRET  = ~"ZUCJb=s}-mhZ\"/]/w^p2sq*up~6D5=T>b%]b\uAX/j^pM?}(F-TX]FH)UQC,QM;%7`b]`^w.ge6(>Mt[~rG_5/)?A5rNp{'KT

CLOUD_NAME = dlseeqktz
CLOUD_API_KEY = 695913951473617
CLOUD_API_SECRET = xlVoHpBQmPyK2MnPNYCYDRkvJbg
